/**
 * 将一个十进制数转换为十六进制，可以将该数字不停除以 16，将该转换为 x = q * 16 + r，重复整个过程直到商数为 0，之后倒序输出余数即可。
 * 比如，314156：
 * 314,156 = 19,634 * 16 + 12 (C) 
 * 19,634 = 1,227 * 16 + 2 (2) 
 * 1,227 = 76 * 16 + 11 (B) 
 * 76 = 4 * 16 + 12 (C) 
 * 4 = 0 * 16 + 4 (4)
 * 所以，314,156 的十六进制表示为 0x4CB2C。对于其他的进制转换也是类似的过程。
 * 
 * Decimal          Binary           Hexadecimal
 * -------------------------------------------------
 * 158              10011110         9E
 * 76               01001100         4C
 * 174(10*16+14)    10101110         AE
 * 241(15*16+1)     11110001         F1
 */
