/**
 * 除以 16 只需要右移 4 位即可，但是这里的问题在于需要正确处理偏移。
 * 
 * 1. 对于正数，偏移量是 0
 * 2. 对于负数，偏移量是 15 （16 - 1）
 * 
 * 但是题目要求不允许使用任何判断，只能使用位运算来实现。
 * 这里将目标值右移 31 位得到最高位，然后和 0xF 进行与运算：
 * 
 * 正数的最高位是 0，右移是逻辑右移，全部填充 0，所以 0000 & 0xF = 0
 * 负数的最高位是 1，右移是算术右移，全部填充 1，所以 1111 & 0xF = 15
 * 
 * 这样，对于正数，结果是 0，对于负数，结果是 15。
 * 
 */
int div16(int x) {
    int bias = (x >> 31) & 0xF;
    return (x + bias) >> 4;
}
