/**
 * 对于任意一个 2 的幂次，都可以以固定的规律进行十六进制的表达。
 * 
 * 首先 2 的幂一定是最高位是 1，其余低位都是 0；
 * 其次，十六进制的 0 对应二进制是四个零 0000，所以对于任何一个幂次能够以 `i+4*j` 来表示的数字，都可以准备 j 个 0 等着用；
 * 因为十六进制 2 的幂次最大为 8，也就是 2^3，所以 i 的最小值为 0，最大值为 3。
 * 
 * 拿 2048 举例来说，2048 = 2^11，11 = 3 + 4 * 2，其十六进制表示为 2^3 加上两个 0，即 0x800。
 * 
 * n                    2^n(十进制)                 2^n(十六进制)  
 * -----------------------------------------------------------
 * 5                    32(2*16^1)                 0x20 (5=1+4*1)
 * 23                   8388608                    0x800000 (23=3+4*5)   
 * 15                   32768                      0x8000
 * 13                   8192                       0x2000
 * 12                   4096                       0x1000
 * 6                    64                         0x40  
 * 8(0+4*2=8)           256(1*16^2)                0x100 
 * 
 * 进行上面的转换时，就是应用 i+4*j 以及进制计算的过程。
 * 
 * 拿 32768 举例，给定这个数字，求十六进制表示以及 2 的幂次：
 * 1. 用这个数字除以 16，可以发现除以 3 次之后余 8， 8*16^3 = 32768，就可以得到 0x8000;
 * 2. 8 = 2^3，8 后面有3 个 0，即 3+4*3，就可以得到 15;
 */